{
  "name": "bearcare-server",
  "version": "1.0.0",
  "description": "bearcare server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "6.5.0"
  },
  "author": "BearCare Students",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
